
spring.data.mongodb.uri=mongodb+srv://velandia416:velandia416@bookings.1dpv53u.mongodb.net/Bookings?retryWrites=true&w=majority&appName=Bookings

#Configuración del nivel de registro para Spring Data MongoDB
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

